<html>
    <head>
        <style>
            * {
                margin: 0;
                padding-left: 0;
                box-sizing: border-box;

            }
           #gameb {

               height: 770px;
               width: 750px;
               border:4px solid #eee;
               margin: 0 auto;
           }
           .office {
            float: left;
            height: 180px;
            width: 150px;
            position: relative;
            border: 1px solid #eee;
            margin: 25px 45px;


           }
           .desk {
               background-color: blueviolet;
               width: 100%;
               height: 50px;
               z-index: 2;
               position: absolute;
               bottom: 0;
           }
           .comp{
               background: url("computer.jpg") bottom center no-repeat;
               background-size: 100% 100%;
               position: absolute;
               top: 0;
               height: 75%;
               width:100%;
               
               
           }
           h1 {
               text-align: center;
           }
           #score{
               font-size: 30px;
           }
           .score {
               font-size: 25px;
           }
           #btn {
               height: 30px;
               width: 60px;
               border-radius: 6px;
               outline: none;
               background-color: yellowgreen;
               font-size: 15px;
               color: white;
               margin-left: 10px;
               border: none;
               transition: transform .3s;
           }
           #btn:active {
               transform: scale(.5);
           }
           
            

        </style>
    </head>
    <body>
        <span id="score">Score:</span><span class="score">0</span>
        <input type="button" id="btn" onclick="start()" value="Start">
        <div id="gameb"></div>
        <script src="./hit-the-computer.js"></script>
    </body>
</html>